{
    "python.linting.enabled": false,
    "cSpell.words": [
        "climage",
        "cnfg",
        "folo",
        "getbasic",
        "imdb",
        "jpgbase",
        "klyn",
        "libtorrent",
        "mkdir",
        "mybooklive",
        "renderable",
        "renm",
        "subt",
        "TMDB",
        "tvpy",
        "tvpys",
        "ujson"
    ]
}